@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #021526;
    color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 8.5%;
    background-color: rgba(0, 0, 0, 0.248);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); 
}

.logo {
  font-size: 2.7rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
  background: linear-gradient(90deg, rgb(255, 225, 0), aliceblue, #021526);
  background-size: 300% 100%; /* Perbesar latar untuk efek gerakan */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: moveColor 6s ease-in-out infinite, pulse 3s ease-in-out infinite;
}

@keyframes moveColor {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.logo:hover {
    transform: scale(1.1);
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    font-size: 1.75rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: rgb(255, 225, 0);
    border-bottom: 3px solid rgb(255, 225, 0);
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    font-size: 3rem;
    color: rgb(255, 225, 0);
    cursor: pointer;
    transition: 0.3s ease;
}

.menu-toggle:hover {
    transform: scale(1.2);
}

.close-btn {
  display: none;
}

.menu-toggle.active + nav {
    display: flex;
}

section{
    min-height: 100vh;
    padding: 5rem 8% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: #021526;
}

.home .home-content h1{
    margin-top: 20px;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home .home-content h1 span{
    color: rgb(255, 225, 0);
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    width: 27vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 40px rgb(255, 225, 0);
    transition: transform 0.3s linear;
    animation: float 3s ease-in-out infinite; /* Tambahkan animasi float */
}

.home-img img:hover {
    transform: scale(1.1);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0); /* Posisi awal dan akhir */
    }
    50% {
        transform: translateY(-20px); /* Posisi saat mengambang */
    }
}

.social-icons h3 {
  font-size: 1.7rem;
  padding: 20px 0px 0px;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid rgb(255, 225, 0);
  font-size: 1.5rem;
  border-radius: 50%;
  margin: 0.5rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: white;
  overflow: hidden; 
  vertical-align: middle; 
}

.social-icons a:hover {
  color: #ffffff;
  transform: scale(1.3) translateY(-5px);
  background-color: rgb(255, 225, 0);
  box-shadow: 0 0 25px rgb(255, 225, 0);
}

.social-icons a img {
  width: 100%; 
  height: 100%; 
  border-radius: 50%; 
  transition: 0.3s ease; 
}

.social-icons a:hover img {
  transform: scale(1.3) translateY(-5px);
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span {
  position: relative;
  color: rgb(255, 225, 0);
}

.animated-text .blinking-cursor::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: rgb(255, 225, 0);
  right: 0;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 50% {
      opacity: 1;
  }
  51%, 100% {
      opacity: 0;
  }
}


/* Style untuk section form */
#form {
  padding-top: 4rem;
}

.layout {
  display: flex;
  min-height: 100vh;
  align-items: stretch;
  background-color: #021526;
  padding: 0 7rem; /* Space around the entire layout */
}
  
.reminder {
  flex: 1;
  margin-top: 3rem;
  padding: 0 2rem; /* Space inside the reminder */
  background-color: #021526;
  color: white;
  display: flex;
  flex-direction: column;
}

  .reminder h1{
    text-align: center;
    font-size: 2.1rem;
  }

  .reminder p{
    font-size: 1.4rem;
    text-align: justify;
  }
  
  /* Gambar di reminder */
.reminder img {
    width: 100vh;
    margin-top: 5rem;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer; /* Tunjukkan bahwa gambar bisa di-klik */
}  
  
/* Form Pemesanan */
.form-container {
  background-color: transparent;
  border: 4px solid rgb(255, 225, 0);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 450px;
  margin: 2rem; /* Space around the form container */
}

.form-container h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
}

/* Input Container Styles */
.input-container {
  position: relative;
  margin-bottom: 25px;
}

.input-container input {
  width: 100%;
  height: 50px;
  padding: 5px 15px;
  font-size: 1.3rem;
  border: 2px solid rgb(255, 225, 0);
  border-radius: 15px;
  outline: none;
  transition: all 0.3s ease;
  background: transparent; 
  color: #fff; /* Make the input text white */
  z-index: 1; 
}

/* Input Focus & Valid State */
.input-container input:focus,
.input-container input:valid {
  border-color: rgb(255, 225, 0);
  box-shadow: 0 0 10px rgba(65, 88, 208, 0.2);
  color: #fff; /* Keep the text color white when focused or valid */
}

.form-container p {
  font-size: 1rem;
  padding: 0 0 10px;
}

/* Floating Label Styles */
.input-container label {
  position: absolute;
  top: 50%;
  left: 20px;
  color: #c8c4c4;
  font-size: 1.3rem;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  background-color: transparent; /* Match form container background */
  padding: 0 3px;
  z-index: 2; /* Ensure label floats above the input */
}

/* Label on Focus and Input Filled */
.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: 0;
  font-size: 1.3rem;
  color: rgb(255, 225, 0);
  padding: 0 7px;
  transform: translateY(-50%);
  background-color: #021526; /* Maintain label background to cut through input border */
}

.password-wrapper img {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 17px;
  cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
}

button {
  width: 100%;
  padding: 10px 30px;
  background-color: rgb(255, 225, 0);
  color: #021526;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

.loading {
  display: none; /* Hidden by default */
  width: fit-content;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 1.6rem; /* Adjust font size */
  text-align: center;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
  color: #ffffff;
  margin: 0 auto; /* Center horizontally */
}

@keyframes l2 {
  to {
    background-size: 100% 3px;
  }
}


#output {
  display: none;
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 800;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}  

  .testi {
    display: inline-block;
    width: 100%;
    padding: 3rem 8.5%;
    background-color: #021526;
}

.testi h2 {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 15px;
    font-size: 2.5rem;
    font-weight: 700;
    border-bottom: 3px solid white;
    padding-bottom: 10px;
}

.testi-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Membagi layout menjadi 4 kolom */
    grid-template-rows: repeat(2, 1fr); /* Membagi layout menjadi 2 baris */
    gap: 1.2rem;
}

.img-container {
    overflow: hidden; /* Menyembunyikan bagian gambar yang keluar dari container */
    border-radius: 5px; /* Opsional, memberikan sudut melengkung pada container */
}

.testi-img img {
    display: block;
    width: 100%; /* Mengisi penuh kolom */
    aspect-ratio: 1 / 1; /* Membuat gambar menjadi persegi */
    object-fit: cover; /* Memastikan gambar memenuhi area tanpa distorsi */
    transition: transform 0.4s ease-in-out; /* Transisi untuk efek zoom */
    cursor: pointer; /* Menunjukkan bahwa elemen dapat di-klik */
}

.img-container:hover img {
    transform: scale(1.1); 
}

.testi h3 {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: 700;
  border-bottom: 3px solid white;
  padding-bottom: 10px;
  color: #ffffff;
}

.kata-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 0.5rem;
}

.img-container {
  overflow: hidden; 
  border-radius: 10px; 
}

.kata-img img {
  display: block;
  width: 100%; 
  aspect-ratio: 4.5 / 1; 
  object-fit: cover; 
  transition: transform 0.4s ease-in-out; 
  cursor: pointer; 
}

.img-container:hover img {
  transform: scale(1.1); 
}

.modal {
    display: none; 
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    aspect-ratio: 1 / 1;
    object-fit: cover;

}

.modal img {
    width: 100%;
}

.close {
    position: absolute;
    bottom: 15px;
    left: 50%; 
    transform: translateX(-50%); 
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.testi h1 {
  margin-top: 1rem;
  text-align: center;
}
  

/* Footer*/
.footer {
  color: #021526;
  text-align: center;
  width: 100%;
  padding: 1rem 8% 1rem;
  background-color: rgb(255, 225, 0);
}

.footer-content {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 700;
}

.contact-info a {
  color: #006f9b;
  text-decoration: none;
}

.contact-info i {
  font-size: 1.2rem;
  margin-right: 5px; 
}

.footer p {
  margin: 0;
}

.copyright {
  margin: 0; 
}




@media(max-width: 995px) {
  header {
    padding: 1rem 5%;
}

.logo {
    font-size: 2.3rem;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh; /* Full screen height */
    max-width: none;
    background-color: rgba(2, 21, 38, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%); /* Start off-screen to the left */
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    border-bottom: 3px solid rgb(255, 225, 0);
}

nav.active {
    transform: translateX(0); /* Slide in */
}

nav a {
    display: block;
    font-size: 2rem;
    color: white;
    margin: 1rem 0;
    width: auto;
    text-align: center;
    padding: 1rem;
    border-bottom: 0.5rem solid transparent;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

nav a:hover,
nav a.active {
    padding: 1rem;
    border-bottom: 0.5rem solid rgb(255, 225, 0);
    transition: transform 0.5s ease;
    transform: scale(1.1);
}

.menu-toggle {
    display: block;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 1rem; 
    right: 2.5rem; 
    z-index: 1000; 
    transition: color 0.5s ease;
}

.menu-toggle.active {
    color: rgb(255, 225, 0); 
    font-size: 4.5rem; /* Increase size of the cross icon when active */
    top: 0; 
    right: 2.5rem;
}

  .home{
      flex-direction: column;
      margin: 5rem 2%;
      gap: 3.5rem;
  }

  .home .home-content h3{
      font-size: 2.5rem;
  }

  .home .home-content h1{
      font-size: 5rem;
  }

  .home-img img{
      width: 50vw;
      margin-top: 4rem;
  }

  .animated-text {
      font-size: 3rem;
  }


  #form {
    padding: 3rem 9% 5rem; 
  }

  .layout {
    flex-direction: column; 
    padding: 0 2rem; 
    align-items: center;
  }

  .reminder {
    padding: 1rem;
  }

  .reminder h1 {
    font-size: 1.8rem; 
  }

  .reminder p {
    font-size: 1.2rem; 
  }

  .reminder img {
    width: 100%; 
    margin-top: 2rem; 
  }

  .modal-content {
    max-width: 80%; 
    max-height: 80%; 
  }

  .form-container {
    padding: 20px;
    margin: 1rem; 
    max-width: 100%;
  }

  .form-container h2 {
    font-size: 1.6rem; 
  }

  .input-container input {
    height: 45px; 
    font-size: 1.2rem; 
  }

  .input-container label {
    font-size: 1.1rem;
  }

  .input-container input:focus ~ label,
  .input-container input:valid ~ label {
  top: 0;
  font-size: 1.1rem;
  }

  button {
    font-size: 1.2rem; 
  }

  .loading {
    font-size: 1.4rem; 
  }

  #output {
    font-size: 1.3rem; 
  }
    
    .modal-content {
      max-width: 100%; 
      max-height: 100%;
    }
  
    .close {
      font-size: 30px; 
    }
    .testi-img {
      grid-template-columns: repeat(2, 1fr); /* Ubah menjadi 2 kolom untuk layar kecil */
      object-fit: cover;
  }

  .kata-img {
    grid-template-columns: repeat(1, 1fr); /* Ubah menjadi 2 kolom untuk layar kecil */
    object-fit: cover;
  }

  .close {
      position: absolute;
      align-items: center;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
  }

  .testi h1 {
    font-size: 0.9rem;
  }
  .footer-content {
    flex-direction: column; /* Mengubah arah elemen menjadi vertikal */
    text-align: center; /* Pusatkan teks */
  }

  .contact-info {
    margin-bottom: 1rem; /* Beri jarak antara contact-info dan copyright */
  }

  .footer {
    padding: 1rem 5%; /* Sesuaikan padding agar lebih kompak di layar kecil */
  }
}
